{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"frontmost",
			"Unretained",
			"xcodes"
		]
	},
	"extensions": {
		"recommendations": [
			"sswg.swift-lang"
		]
	}
}
