{
	"cSpell.words": [
		"killall",
		"othr",
		"pycache",
		"shellcheck",
		"shfmt",
		"swiftpm",
		"venv",
		"xcodes",
		"yapf"
	],
	"sweetpad.build.derivedDataPath": "DerivedData",
	"sweetpad.build.xcodeWorkspacePath": "Workbench.xcworkspace",
	"sweetpad.system.enableSetvbuf": false,
	"sweetpad.tuist.autogenerate": true,
	"sweetpad.build.allowProvisioningUpdates": false
}
